# Medical_IoT_Demo

./: README.md
POSTGRES_Image/: Dockerfile  pgpass  postgresql-populate.sh  postgresql-test.sql
project/: README.md  pom.xml
project/src/main/java/com/redhat/demo/medicalDemo/: DataToSQLBean.java  DummyDataGenerator.java  MedicalDataSet.java
project/src/main/resources/: features.xml
project/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  camel-context.xml
project/src/main/resources/com/redhat/demo/medicalDemo/: jaxb.index
src/main/resources/: features.xml
